//Игра PitCraft происходит в двумерном мире, который состоит из блоков размером 1 на 1 метр.
//Остров игрока предстовляет собой набор столбцов различной высотыб состоящих из блоков камня и окруженный морем.
//Над островом прошел сильный дождь, который заполнил водой все низины, а не поестившаяся в них вода стекла в море, не увеличив его уровень.
//По ландшафту острова определите, сколько блоков воды осталось после дождя в низинах острова.

package main

import "fmt"

func isLefLood(h []int) int {
	ans := 0
	maxPos := 0

	for i, _ := range h {
		if h[i] > h[maxPos] {
			maxPos = i
		}
	}

	nowm := 0
	for i := 0; i <= maxPos; i++ {
		if h[i] > nowm {
			nowm = h[i]
		}
		ans += nowm - h[i]
	}

	nowm = 0
	for i := len(h) - 1; i > maxPos; i-- {
		if h[i] > nowm {
			nowm = h[i]
		}
		ans += nowm - h[i]
	}
	return ans
}

func main() {

	h := []int{3, 1, 4, 3, 5, 1, 1, 3, 1} //высоты столбцов

	fmt.Println(isLefLood(h))

}
