// Заведём словарь, где ключем является символ, а значением - сколько раз он встретился.
// Если символ встретился впервые - создаём элемент словаря с ключемб совпадающей с этим символом и значением ноль.
// Прибавляем к элементу словаря с ключем совпадающем с этим символом единицу.
// O(N+k) = O(N)
package main

import "fmt"

func main() {
	s := "fgfjhinscuueddhh"

	var ans string //Переменная для самого частого символа
	var anscnt int //Переменная для количества символов

	set := make(map[rune]int)

	//Создаём мапу в которой ключ - уникальный сивол, а значение - количество вхождений этого символа
	for _, i := range s {
		if _, ok := set[i]; !ok {
			set[i] = 1
		} else {
			set[i]++
		}
	}

	//Находим самый часто встречающийся символ
	for k, v := range set {
		if v > anscnt {
			anscnt = v
			ans = string(k)
		}
	}

	//Выводим результат
	fmt.Println(ans)
}
